<html>
   <head>
   <style>
   
	/* Add a black background color to the top navigation */
	.topnav {
		overflow: hidden;
		border: 2px solid Black;
	}
	
	.leftbar {
		overflow: hidden;
		border: 2px solid Black;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
		float: left;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #a8abaf;
		color: white;
	}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.grid-container {
  display: grid;
  width: 80%;
  margin-left: 170px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

   </style>
   
   </head>
   <body>
	{% block content %}
	{% if user.is_authenticated %}
	<p align="right">Hi {{ user.username }}!</p>
		<p align="right"><a href="{% url 'logout' %}">Logout</a></p>
	{% else %}
		<p align="right">You are not logged in</p>
		<p align="right"><a align="right" href="{% url 'login' %}">Login</a></p>
		<p align="right"><a align="right" href="{% url 'signup' %}">Register</a></p>
	{% endif %}
	{% endblock %}
		<p align="right"><img src="{{ MEDIA_URL }}/icon/cart.png" width="32" height="32"><a href="{% url 'cartpage'%}">Shopping cart {{totalcount}}</a></p>
		<p align="right"><a href="{% url 'cartclear' filterid=0%}">Clear cart</a></p>
	
	<h1 align="center">Beauti World</h1>
	
	<div class="topnav">
	<a class="active" href="{% url 'home' filter=0 %}">Product</a>
	<a href="#news">Promotion</a>
	<a href="#contact">How to order</a>
	<a href="#about">Contact</a>
	<h4 align="right" style="margin:auto;vertical-align: middle;">Search<input type="text"></h4>
	</div>
	
	<h1>Carts</h1>
      <table>
		<tr>
			<th width="50">ID</th>
			<th width="128">Product</th>
			<th width="150">Name</th>
			<th width="100">Amount</th>
			<th width="100">Price</th>
			<th width="100">Delete</th>
		</tr>
		
		{% for cart,product in items %}
		<tr>
		<input type ="hidden" value= "{{ product.id }}" name="id">
		<td width="50" align="center">{{ product.id }}</td>
		{% block image %}
		<td width="128" align="center"><img src ="{{ MEDIA_URL }}/{{ product.producticon }}" width="128" height="128">{{ form.producticon }}</td>
		{% endblock %}
		<td width="150" align="center">{{ product.name }}</td>
		<td width="100" align="center">{{ cart.item_amount}}</td>
		<td width="100" align="center">{% widthratio cart.item_amount 1 product.price %}</td>
		<form action="{% url 'cartremove' itemid=cart.id filterid=0%}" method ="post">
		{% csrf_token %}
		<td width="100" align="center"><button type="submit">Delete!</button></td>
		</form>
		</tr>
		{% endfor %}
	</table>
	
	</br>
	<h2>Total Price {{totalprice}} THB</h2>
	{% if totalprice != 0 %}
	{% if user.is_authenticated %}
	<div align ="right"><button onclick='confirm()' type="submit">Confirm</button></div>
	{% else %}
	<div align ="right"><button onclick='fail()' type="submit">Confirm</button></div>
	{% endif %}
	{% endif %}
	<!-- The Modal -->
	<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<p>Item ordered successfully!</p>
	</div>

	</div>
	
	<!-- The Modal -->
	<div id="myModalFail" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<span class="closefail">&times;</span>
		<p>You are not logged in.</p><p>We will redirect.</p>
	</div>

	</div>
	
   </body>
   
   <script>
	// Get the modal
	var modal = document.getElementById('myModal');
	var modalfail = document.getElementById('myModalFail');
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	var spanfail = document.getElementsByClassName("closefail")[0];
	function confirm() 
	{
		modal.style.display = "block";
	}
	
	function fail() 
	{
		modalfail.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() 
	{
		modal.style.display = "none";
		
		var url = "{% url 'cartclear' filterid=0 %}";
		// Construct the full URL with "id"
		document.location.href = url
	}
	
	spanfail.onclick = function() 
	{
		modal.style.display = "none";
		
		var url = "{% url 'login'%}";
		// Construct the full URL with "id"
		document.location.href = url
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) 
	{
		modal.style.display = "none";
	}
	}
</script>
   
</html>